app.name=spring-boot-demo1
app.description=${app.name} is a Spring Boot application
spring.profiles.active=dev,hsqldb

######  默认log #########
logging.file=./logs/${app.name}.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.*=INFO
##### 使用外部log, 这里使用logback #####
logging.config=./logback.xml

####   spring mvc 自定义配置    ####
#静态文件存放路径，一般默认即可
#spring.resources.static-locations=
#静态文件访问路径
spring.mvc.static-path-pattern=/static/**
spring.resources.cache-period=864000

#####  自定义数据库连接   #####
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver